<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bookshop_project1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html{
            scroll-behavior: smooth;
        }

        #navbar {
            display: flex;
            position: sticky;
            top: 0px;
            align-items: center;
            background-color: black;
          /*  border: 2px solid red;*/
            color: white;
            justify-content: center;
             height: 10%;
        }

        #navbar ul li a {
            display: block;
    color: white;
    width: 264%;
    margin-left: 58%;
    padding: 0% 0%;
    border-radius: 20px;
    text-decoration: none;
}

        

        #navbar ul li {
            margin-left: 20%;
            list-style: none;
        }

        #navbar ul {
            margin-right: 25%;
            margin-left: -3%;
            display: flex;
            font-family: 'Lobster', cursive;
        }

        .item {
             
            margin-top: 0%;
            margin-left: 1%;
            padding: 0%;
           /* border: 2px solid red;*/
            width: 61%;
        }


        #home {

            justify-content: center;
            margin-left: -5%;
            width: 100%;
        }

        #home img {
            align-items: center;
            width: 70%;
            height: 100%;
            margin-left: 30%;
        }

        #content {
            margin-top: -36%;
            padding-top: 1%;
            margin-left: 2%;
            font-family: 'Lobster', cursive;
        }

        #logo img {
            width: 25%;
            padding-top: 1%;
        }
        #logo{
            width: 20%;
    margin-left: -16%;
    margin-right: 10%;
        }

        .mid {
            display: block;
            width: 250%;
            /*border: 2px solid red;*/
            margin-left: 28%;
            margin-top: -27%;
        }

        .right {
          /*  border: 2px solid rgb(100, 4, 4);*/
            background-color: white;
            width: 100%;
            line-height: 80%;
            margin-left: 5%;
            margin-top: 0%;
            padding: 0%;
        }

        .right h4 {
            color: rgb(228, 19, 19);
            padding-top: 0%;
            margin-top: 10%;
        }

        .btn {
            background-color: black;
            color: rgb(249, 247, 247);
            border-radius: 24%;
            cursor: pointer;
            line-height: 346%;
            padding: 0%;
            margin: 5%;
            width: 17%;
            margin-left: 10%;
        }
       .btn2 a,.btn a{
            text-decoration: none;
            color: white;
        }

        #content h4 {
            color: red;
            padding-left: 7%;
            padding-top: 2%;
            margin: 0%;
        }

        #content h1 {

            margin-left: 0%;
            margin: 0%;
            padding-left: 7%;
        }

        #content h5 {

            margin-left: 0%;
            margin: 0%;
            padding-left: 6%;
        }

        #box1 {
            display: flex;
            background-image: url(back6.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
           /* border: 2px solid greenyellow;*/
            height: 25%;
            width: 100%;
            padding-top: 13%;
            margin: 15% 0%;
           /* opacity: 0.8;*/
            margin-top: 1%;
            padding-bottom: 13%;
        }

        #box2 {
            display: flex;
            flex-wrap: wrap;
            background-image: url(back3.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
           /* border: 2px solid greenyellow;*/
            height: 25%;
            width: 100%;
            padding-top: 13%;
            margin: 15% 0%;
            /*opacity: 0.8;*/
            margin-top: 1%;
            padding-bottom: 13%;
        }

       


        .card1 {
            width: 101%;
            display: block;
            border: 2px solid black;
            margin: 0 auto;
            float: none;
            margin-bottom: 20px;
        }


        #box1 img {
            height: 50%;
            width: 100%;
        }


        .card {

            height: 30%;
            width: 10%;
            display: block;
            border: 2px solid black;
            margin: 0 auto;
            /* Added */
            float: none;
            /* Added */
            margin-bottom: 10px;
            /* Added */
        }

        .card img {
            height: 173px;
    width: 125px;
}

        .h-primary {
            padding: 0% 42%;
            margin-top: 12%;
            margin-bottom: 0%;
        }

        .h-secondry {
            padding: 0% 42%;
            margin-top: -13%;
            margin-bottom: 0%;
            padding-left: 40%;
            padding-right: 0%;
        }
        .h-tertiary {
            padding: 0% 42%;
            margin-top: -13%;
            margin-bottom: 1%;
            padding-left: 44%;
        }


        .search {
            padding-left: 28%;
            padding-top: 9%;
            margin-top: -70%;
            margin-left: 258%;
            margin-right: -361%;
        }
        .search input,
        .search textarea {
            width: 100%;
            height: 30%;
            margin: 0%;
            margin-top: 0%;
            margin-bottom: 0%;
            padding-top: 0%;
        }

        .card1 p {
            border: 2px solid red;
            height: 100%;
            padding-left: 0%;
            margin-left: 17%;
            padding-top: 0%;
            margin-top: -4%;
            padding-bottom: -3%;
            margin-bottom: 0%;
        }
       .card12{
            
            background-color: rgb(16, 14, 14);
            color: white;
}
        
        .card13 img {
            
            width: 20%;
    height: 78%;
    margin-left: 40%;
    padding-left: 1%;
        }
        .card13 {
    
            width: 70%;
    height: 20%;
    margin-left: 15%;
    padding-left: 0%;
    padding-top: 0%;
    margin-top: 2%;
    background-color: rgb(18, 17, 17);
    color: white;
}
.card13 h5{
    padding-left: 25%;
    margin-left: 20%;
}
#box3 {
            display: flex;
    flex-wrap: wrap;
    /*background-color: rgb(18, 17, 17);*/
    color: white;
    background-image: url(feedback.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border: 2px solid greenyellow;
    height: 25%;
    width: 100%;
    padding-top: 5%;
    margin: 15% 0%;
    /* opacity: 0.6; */
    margin-top: 1%;
    padding-bottom: 5%;
    margin-bottom: 14%;
}
.form{
    margin-left: 150%;
    width: 35%;
    
}
#name{
    width: 380%;
}
#email{
    width: 380%;
}
#feedback{
    width: 380%;
}
#box4 {
            display: flex;
    flex-wrap: wrap;
    background-color: rgb(18, 17, 17);
   /*  background-image: url(review.jpeg); */
    background-repeat: no-repeat;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
   /* border: 2px solid greenyellow;*/
    height: 25%;
    width: 100%;
    padding-top: 5%;
    margin: 15% 0%;
    /* opacity: 0.6; */
    margin-top: 1%;
    padding-bottom: 5%;
}   
#box5 {
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(18, 17, 17);
    color: white;
    /*background-image: url(feedback.jpg);*/
    border: 2px solid greenyellow;
    height: 25%;
    width: 100%;
    text-decoration: none;
    text-align: center;
    
}
#box5 ul li a{
    text-decoration: none;
    color: white;
    width: 20%;
    margin-left: 20%;
}
#box5 ul li {
    list-style: none;
    margin: 0%;
    width: 20%;
    display: inline;
}
#box5 ul{
    margin: 5%;
    width: 100%;
    margin-left: -13%;
    margin-bottom: 10%;
}
.btn2 {
    background-color: black;
    color: rgb(249, 247, 247);
    border-radius: 24%;
    cursor: pointer;
    line-height: 346%;
    padding: 0%;
    margin: 5%;
    width: 185%;
    margin-left: -1700%;
    margin-top: 179%;

        }
        .copy{
            height: 100%;
            margin-top: -2%; 
            width: 100%;
        }
        .btn3{
            color: black;
            margin-right: 0%;
            width: 30%;
            margin-top: 5%;
            margin-left: 200%;
            text-decoration: none;
        }
        .btn3 a{
            text-decoration: none;
        }
        .btn3 :hover{
            color: rgb(254, 46, 14);
        }
        .btn :hover{
            color: rgb(164, 145, 17);
        }
        
</style>
    <nav id="navbar">
        <div id="logo">
            <img src="booklogo.jpg" alt="MyOnlinebookshope.com">
        </div>
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#selling books">Best Selling Books</a></li>
            <li class="item"><a href="#Recommendations Section "> Recommendation</a></li>
            <li class="item"><a href="#Feedback">Feedback</a></li>
            <li class="item"><a href="#Reviews Section">Reviews</a></li>
            <li class="item"><a href="#Footer ">Footer</a></li>
        </ul>
    </nav>
    <section id="home">
        <div class="right">
            <img src="book.jpg" alt="">


        </div>
    </section>
    <div id="content">
        <h4>gurukul book store</h4>
        <h1>book shops</h1>
        <h1>that knows about your parents efforts.</h1>
        <h5>We want to provide you good book with minimum cost because good knowledge helps everyone.</h5>
        <button class="btn"><a href="#selling books">Best Selling Books</a></button>
    </div>

    <section id="selling books">
        <h2 class="h-primary">Best Selling Books</h2>
        <div id="box1">


            <div class="card">

                <img src="bookhc.jpeg" alt="Alps">
                <div class="card12">
                    <p>HC VERMA BOOK</p>
                    <p>discount=Rs 20</p>
                    <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; price=Rs 300</p>
                </div>
            </div>
            <div class="card">
                <img src="book2.jpeg" alt="Alps">
                <div class="card12">
                    <p>black book &nbsp; FOR JEE</p>
                    <p>discount=Rs 10</p>
                    <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; price=Rs 388</p>
                </div>
            </div>
            <div class="card">
                <img src="book3.jpeg" alt="Alps">
                <div class="card12">
                    <p>IE IRODOV</p>
                    <p>discount=Rs 5</p>
                    <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; price=Rs 125</p>
                    <p></p>
                </div>
            </div>
            <div class="card">
                <img src="book4.jpeg" alt="Alps">
                <div class="card12">
                    <p>ORGANIC CHEMISTRY &nbsp; FOR JEE</p>
                    <p>discount=Rs 15</p>
                    <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; price=Rs 520</p>
                </div>
            </div>
    </section>

    <section id="Recommendations Section">
        <h2 class="h-secondry">Our Recommendations Section</h2>
        <div id="box2">

            <form action="">
                <div class="search">
                    <input type="search" placeholder="Search" class="search-field" />
                </div>
            </form>
            <div class="card">

                <img src="book5.jpeg" alt="Alps">
                <div class="card12">
                    <p>ADVANCED ENGINEERING MATHEMATICS</p>
                    <p>discount=Rs 20</p>
                    <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; price=Rs 779</p>
                </div>
            </div>
            <div class="card">
                <img src="book6.jpeg" alt="Alps">
                <div class="card12">
                    <p>BHAGAVAD GITA AS IT IS</p>
                    <p>discount=51%</p>
                    <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; price=Rs 240</p>
                </div>
            </div>
            <div class="card">
                <img src="book7.jpeg" alt="Alps">
                <div class="card12">
                    <p>CONCEPT OF PHYSICS 2</p>
                    <p>discount=Rs 30</p>
                    <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; price=Rs 430</p>
                    <p></p>
                </div>
            </div>
            <div class="card">
                <img src="book8.jpeg" alt="Alps">
                <div class="card12">
                    <p>ENGINEERING MECHANICS STATICS</p>
                    <p>discount=Rs 10</p>
                    <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; price=Rs 9,252</p>
                </div>
            </div>
            <div class="card">
                <img src="book10.jpeg" alt="Alps">
                <div class="card12">
                    <p>ENGLISH VOCABULARY</p>
                    <p>discount=34%</p>
                    <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; price=Rs 260</p>
                </div>
            </div>
    </section>
  
<section id="Feedback">
    <h2 class="h-tertiary">Feedback form</h2>

    <div id="box3">
     <form action="">
        <div class="form">
            <label for="Name">Name:</label>
            <input type="text" name="name" id="name" placeholder="Enter your name">
        </div>
        <div class="form">
            <label for="Name">Email:</label>
            <input type="text" name="email" id="email" placeholder="Enter your email">
        </div>
        <div class="form">
            <label for="Feedback">Feedback:</label>
            <textarea name="feedback" id="feedback" cols="30" rows="10"placeholder="Enter  your feedback"></textarea>
        </div>
        <button class="btn3" ><a href="#Reviews Section">submit</a></button>
     </form>
     
    </div>

</section>
<section id="Reviews Section">
    <h2 class="h-tertiary">Reviews section</h2>
    <div id="box4">
        <div class="card13">

            <img src="person1.jpeg" alt="Alps">
            <h5>Ramchandran kumar</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi
                nobis laudantium nostrum optio magnam doloremque sint sequi minima nemo explicabo,
                necessitatibus obcaecati quas nam, qui aspernatur cumque quia at alias.</p>
        </div>
        <div class="card13">

            <img src="person3.jpeg" alt="Alps">
            <h5>shuruti kumari</h5>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                 Blanditiis, quam. Asperiores, maiores itaque. Fugiat facere iusto 
                 eligendi sequi aperiam illo nostrum, voluptatibus porro,
                 aut aliquid, reiciendis assumenda reprehenderit. Quaerat, culpa!</p>
        </div>
    </div>
    
    </div>
</section>
    
    <section id="Footer">
        <h2 class="h-tertiary">Footer</h2>
        <div id="box5">
            <ul>
                <li class="item2">
                 <a href="https://www.google.com"target="blank">google</a>
                </li>
                <li class="item2">
                    <a href="https://www.facebook.com"target="blank">facebook</a>

                   </li> 
                   <li class="item2">
                    <a href="https://www.whatsapp.com"target="blank">whatsapp</a>
                    
                   </li> 
                   <li class="item2">
                    <a href="https://www.twitter.com"target="blank">twitter</a>
                    
                   </li> 
            </ul>
            <div> <button class="btn2"><a href="#home">back-to-top</a></button></div>
           
            <div class="copy">
                
                    
                    Copyright &copy; www.myOnlinebookstore.com. All rights reserved!
                    
                    
            </div>
            
               
        </div>


    </section>
</body>

</html>