<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>photo</title>
    <style>
        body{
background-color: red;
background-image:url(krishna.jpeg) ;
background-size: 80%;
background-repeat: no-repeat;
background-size: 100%100%;
    background-repeat: no-repeat;
    margin: 55%65%;
    margin-left: 1%;
    margin-top: auto;
        }
        span{color:blue;
            background-color: red;
                        
        }
        ol{color: yellowgreen;
        background-color: blue;
        font-size: 30px;
        font-style: italic;
        border: 35px solid red;
    }
        ul{color: yellowgreen;
        background-color: rgb(217, 255, 0);
        font-style: oblique;
        font-size: 30px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        border: 35px solid red;
    }
    </style>
</head>
<body>
    <a href="https://www.shutterstock.com/search/bal-krishna">krishna </a>
    <hr>
<span>hare krishna</span>
<br>
<ol>
    <li>
        this is first item of my ordered list
        <li>
            hare krishna jay shree ram
        </li>
    </li>
</ol>
<hr>
<ul>

    <li>
        this is first item of my ordered list
        <li>
            hare krishna jay shree ram
        </li>
    </li>
</ul>
<form action="backend.php"></form>
<div>name:<input type="text"></div>
<div>
    <input type="submit" value="submit now">
</div>

</body>
</html>